<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>F45 Orchard</title>
</head>

<style>
Body {
	background-image: url("background.jpg");


}
</style>

<style>

a:link, a:visited {
	background-color:lightblue;
	color: purple;
	padding: 10px 20px;
	text-align: justify
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: pink;
}

</style>

<style>
P{margin:auto;width:800px;}
P span{text-align: justify;}
</style>

<style>
#myHeader {
	background-color: DodgerBlue;
	color: darkblue;	
	padding: 10px;
	text-align: center;
	Font-size:50px;

} 
</style>


<body>
    <nav>
        <a href="Index.html">Home</a> |
        <a href="trainings.html">Facilities</a> |
        <a href="contactus.html">Contact us</a> |
    </nav>

<h1 id="myHeader"> F45 Orchard Training Center !</h1> 


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<img src="f45orchardoutlet.jpg" alt="https://business.facebook.com/f45newtonorchard/photos/a.1728556220525702/2300040550043930/?type=3&theater" style="width:65%;">

<br> </br>


<style>
p.one {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: blue;
  
}

</style>

<p class="one" style= "text-align: center; font-size: 25px;"> Afraid to join ? Not to fear ! All individuals, male or female, are all welcome to join <strong> F45 family </strong> ! Not only can you make new friends and at the same time able to keep your health and wellness fit ! 
In addition, we have professional instructors to guide you along the way to ensure your  productivity in F45 ! </p>
 <br> </br>


<p style= "text-align: center;" > <b> <a href=" https://f45training.sg/orchard/home" target="_blank" > Click here to sign up for free trial lesson! </a> </b> </p>


<br></br>

<img src="googlemap.jpg" alt="https://www.google.com/maps/dir/1.430071,103.7868531/f45+orchard/@1.300487,103.8418986,19z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x31da1997b1d36a55:0x98530ab33f4ae66!2m2!1d103.842667!2d1.300363" style="width: 40%;">






<h3 style="text-align: center; font-size: 20px;text-shadow: 0 0 3px #3366ff"> <I><u>ADDRESS OF ORHCARD OUTLET </h3></i></u>

<address style="text-align: center;">
Concorde Hotel & Shopping Mall <br> 
100 Orchard Road <br>
#02-15
</address>

<h3 style="text-align: center; font-size: 20px;text-shadow: 0 0 3px #3366ff"> <I><u> Operating Hours </h3></i></u>

<p style="text-align: center;"> <I> Monday - Thursday </I> </p>
<p style="text-align: center;"> 6.30am to 10am </p>
<p style="text-align: center;"> 12.30pm to 1.15pm </p> 
<p style="text-align: center;"> 5.30pm to 8pm </p>  

<br> </br>

<p style="text-align: center;"> <I> Friday </I> </p>
<p style="text-align: center;"> 6.30am to 10am </p> 
<p style="text-align: center;"> 11.45am to 1.15pm </p> 
<p style="text-align: center;"> 5.30pm to 7pm </p> 

<br></br>

<p style="text-align: center;"> <I> Saturday  </I> </p>
<p style="text-align: center;"> 7.45am to 11.45am</p> 


<h3 style="text-align: center; font-size: 20px;text-shadow: 0 0 3px #3366ff"> <I><u> Contact Number </h3></i></u>

<p style="text-align: center;"> <b> +65 9069 1125</p> </b>

<h3 style="text-align: center; font-size: 20px;text-shadow: 0 0 3px #3366ff"> <I><u> Media  </h3></i></u>

<p style= "text-align: center;" > <b> <a href=" https://www.facebook.com/f45newtonorchard/" target="_blank" > Press here for more Facebook info! </a> </b> </p>

















</body>
</html>